build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Tele2 бизнес облако</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body data-initial-state-sidebar="middle"><header class="header"><h2>Сквозная аналитика</h2><div class="header__menu"><div class="header__dropdown dropdown closed"><div class="dropdown__btn"><a href="#"><span>Проект: Camrent.store</span></a></div><div class="dropdown__content"><ol class="dropdown__list"><li class="dropdown__item"><a href="#">PrimeGate.io</a></li><li class="dropdown__item"><a href="#">SubSound.ru</a></li><li class="dropdown__item"><a href="#">Mail.ru</a></li><li class="dropdown__item"><a href="#">Gmail.com</a></li></ol></div></div><a href="#">Уведомления</a><a href="#">Новости</a><a href="#">Вернуться в АТС 2.0</a><a href="#">Настройки</a></div></header><div class="sidebar"><div class="sidebar-static"><img class="sidebar-static__logo" src="/img/logo-t2.svg"><div class="main-item with-nested" data-name="analytics"><span><img src="/img/icon-analytics.svg" alt="Аналитика"></span></div><div class="main-item with-nested" data-name="crm"><span><img src="/img/icon-crm.svg" alt="CRM и диалоги"></span></div><div class="main-item" data-name="integrations"><span><a class="router-link-exact-active router-link-active" href="#/" aria-current="page"><img src="/img/icon-integrations.svg" alt="Интеграции"></a></span></div><div class="main-item with-nested" data-name="settings"><span><img src="/img/icon-settings.svg" alt="Настройки"></span></div></div><div class="sidebar-additional"><img class="logo" src="/img/tele2-logo-cloud.svg" alt="Теле2 Бизнес-облако"><div class="menu-items__nested-list analytics"><p class="menu-items-title" style="margin-top: 0px;"> &Acy;&ncy;&acy;&lcy;&icy;&tcy;&icy;&kcy;&acy;</p><ul class="nested-menu-items"><li class="menu-item"><a href="#/analytics"> &Scy;&kcy;&vcy;&ocy;&zcy;&ncy;&acy;&yacy; &acy;&ncy;&acy;&lcy;&icy;&tcy;&icy;&kcy;&acy;</a></li><li class="menu-item"><a href="#/callback"> &Kcy;&ocy;&lcy;&lcy;&bcy;&iecy;&kcy;</a></li><li class="menu-item"><a href="#/calltracking"> &Kcy;&ocy;&lcy;&lcy;&tcy;&rcy;&iecy;&kcy;&icy;&ncy;&gcy;</a></li></ul></div><div class="menu-items__nested-list crm"><p class="menu-items-title" style="margin-top: 0px;">CRM и диалоги</p><ul class="nested-menu-items"><li class="menu-item"><a href="#/contacts"> &Kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&ycy;</a></li><li class="menu-item"><a href="#/leads"> &Ocy;&bcy;&rcy;&acy;&shchcy;&iecy;&ncy;&icy;&yacy;</a></li><li class="menu-item"><a href="#/deals"> &Scy;&dcy;&iecy;&lcy;&kcy;&icy;</a></li></ul></div><div class="menu-items__nested-list settings"><p class="menu-items-title" style="margin-top: 0px;"> Настройки</p><ul class="nested-menu-items"><li class="menu-item"><a href="#/accessrights"> &Pcy;&rcy;&acy;&vcy;&acy; &dcy;&ocy;&scy;&tcy;&ucy;&pcy;&acy;</a></li><li class="menu-item"><a href="#/numbers"> &Ncy;&ocy;&mcy;&iecy;&rcy;&acy;</a></li><li class="menu-item"><a href="#/ct-pull-settings"> &Pcy;&ucy;&lcy; &ncy;&ocy;&mcy;&iecy;&rcy;&ocy;&vcy;</a></li><li class="menu-item"><a href="#/et-pull-settings"> &Ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&icy; &pcy;&ocy;&dcy;&mcy;&iecy;&ncy;</a></li><li class="menu-item"><a href="#/mail-settings"> &Pcy;&ocy;&chcy;&tcy;&ocy;&vcy;&ycy;&iecy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&icy;</a></li><li class="menu-item"><a href="#/deals"> &YAcy;&ncy;&dcy;&iecy;&kcy;&scy; &Mcy;&iecy;&tcy;&rcy;&icy;&kcy;&acy;</a></li><li class="menu-item"><a href="#/deals"> Google Analytics</a></li><li class="menu-item"><a href="#/deals"> AmoCRM</a></li><li class="menu-item"><a class="menu-item-with-nested" href="#">Виджеты</a><ul class="nested-menu-items"><li class="menu-item"><a href="#/accessrights"> &Pcy;&rcy;&acy;&vcy;&acy; &dcy;&ocy;&scy;&tcy;&ucy;&pcy;&acy;</a></li><li class="menu-item"><a href="#/numbers"> &Ncy;&ocy;&mcy;&iecy;&rcy;&acy;</a></li><li class="menu-item"><a href="#/ct-pull-settings"> &Pcy;&ucy;&lcy; &ncy;&ocy;&mcy;&iecy;&rcy;&ocy;&vcy;</a></li><li class="menu-item"><a href="#/et-pull-settings"> &Ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&icy; &pcy;&ocy;&dcy;&mcy;&iecy;&ncy;</a></li><li class="menu-item"><a href="#/mail-settings"> &Pcy;&ocy;&chcy;&tcy;&ocy;&vcy;&ycy;&iecy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&icy;</a></li><li class="menu-item"><a href="#/deals"> &YAcy;&ncy;&dcy;&iecy;&kcy;&scy; &Mcy;&iecy;&tcy;&rcy;&icy;&kcy;&acy;</a></li><li class="menu-item"><a href="#/deals"> Google Analytics</a></li><li class="menu-item"><a href="#/deals"> AmoCRM</a></li><li class="menu-item"></li></ul></li></ul></div></div></div><main class="main"><div class="wrapper" style="padding: 20px; display: flex; flex-direction: column; align-items: flex-start"><div class="radio-tab_group"><div class="radio-tab"><input class="radio" id="tab01" name="tab01" type="radio" checked=""><label class="radio-label" for="tab01">1 &Gcy;&Bcy;</label></div><div class="radio-tab"><input class="radio" id="tab02" name="tab01" type="radio"><label class="radio-label" for="tab02">3 &Gcy;&Bcy;</label></div><div class="radio-tab"><input class="radio" id="tab03" name="tab01" type="radio"><label class="radio-label" for="tab03">&Dcy;&lcy;&icy;&ncy;&ncy;&acy;&yacy; &pcy;&ocy;&dcy;&pcy;&icy;&scy;&softcy;</label></div></div><ul class="filter-options js-tab-selector"><li class="active" data-target="tab-one"><span class="filter-option">&Vcy;&kcy;&lcy;&acy;&dcy;&kcy;&acy; 1</span></li><li class="disabled" data-target="tab-two"><span class="filter-option">&Vcy;&kcy;&lcy;&acy;&dcy;&kcy;&acy; c &dcy;&lcy;&icy;&ncy;&ncy;&ycy;&mcy; &tcy;&iecy;&kcy;&scy;&tcy;&ocy;&mcy;</span></li><li data-target="tab-three"><span class="filter-option">&Vcy;&kcy;&lcy;&acy;&dcy;&kcy;&acy; 3</span></li></ul><div class="tab-container tab-one active"><p>Какой-то текст</p></div><div class="tab-container tab-two"><p>Какой-то другой текст</p></div><div class="tab-container tab-three"><p>Третий текст</p></div><div class="text-field-holder"><label for="someField">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &tcy;&iecy;&kcy;&scy;&tcy;</label><input class="text-field" id="someField" type="text" name="nameField"></div><div class="text-area-holder"><label for="somefield01">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &tcy;&iecy;&kcy;&scy;&tcy;</label><textarea class="text-field" id="somefield01" name="somefield01"></textarea></div><div class="select closed"><div class="select__visible">Выберите что-нибудь</div><div class="select__options"><ul class="dropdown__list"><li class="select__item"><a href="#">Первая</a></li><li class="select__item"><a href="#">Вторая</a></li><li class="select__item"><a href="#">Третья</a></li><li class="select__item"><a href="#">Четвертая</a></li></ul></div><select class="select__input"><option>Первая</option><option>Вторая</option><option>Третья</option><option>Четвертая</option></select></div><div class="text-area-holder"><label for="somefield01">&Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &tcy;&iecy;&kcy;&scy;&tcy;</label><textarea class="text-field" id="somefield01" name="somefield01"></textarea></div></div></main><script src="js/main.min.js"></script></body></html>

src/pages/index.pug
extends common/layout

block content
    main.main
        .wrapper(style="padding: 20px; display: flex; flex-direction: column; align-items: flex-start")
            .radio-tab_group
                .radio-tab
                    input#tab01.radio(name='tab01' type='radio' checked='')
                    label.radio-label(for='tab01') 1 &Gcy;&Bcy;
                .radio-tab
                    input#tab02.radio(name='tab01' type='radio')
                    label.radio-label(for='tab02') 3 &Gcy;&Bcy;
                .radio-tab
                    input#tab03.radio(name='tab01' type='radio')
                    label.radio-label(for='tab03') &Dcy;&lcy;&icy;&ncy;&ncy;&acy;&yacy; &pcy;&ocy;&dcy;&pcy;&icy;&scy;&softcy;


            ul.filter-options.js-tab-selector
                li.active(data-target='tab-one')
                    span.filter-option &Vcy;&kcy;&lcy;&acy;&dcy;&kcy;&acy; 1
                li(data-target='tab-two').disabled
                    span.filter-option &Vcy;&kcy;&lcy;&acy;&dcy;&kcy;&acy; c &dcy;&lcy;&icy;&ncy;&ncy;&ycy;&mcy; &tcy;&iecy;&kcy;&scy;&tcy;&ocy;&mcy;
                li(data-target='tab-three')
                    span.filter-option &Vcy;&kcy;&lcy;&acy;&dcy;&kcy;&acy; 3

            .tab-container.tab-one.active
                p Какой-то текст
            .tab-container.tab-two
                p Какой-то другой текст
            .tab-container.tab-three
                p Третий текст

            .text-field-holder
                label(for='someField') &Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &tcy;&iecy;&kcy;&scy;&tcy;
                input#someField.text-field(type='text' name='nameField')

            .text-area-holder
                label(for='somefield01') &Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &tcy;&iecy;&kcy;&scy;&tcy;
                textarea#somefield01.text-field(name='somefield01')


            .select.closed
                .select__visible Выберите что-нибудь
                .select__options
                    ul.dropdown__list
                        li.select__item
                            a(href="#") Первая
                        li.select__item
                            a(href="#") Вторая
                        li.select__item
                            a(href="#") Третья
                        li.select__item
                            a(href="#") Четвертая
                select.select__input
                    option Первая
                    option Вторая
                    option Третья
                    option Четвертая
            .text-area-holder
                label(for='somefield01') &Vcy;&vcy;&iecy;&dcy;&icy;&tcy;&iecy; &tcy;&iecy;&kcy;&scy;&tcy;
                textarea#somefield01.text-field(name='somefield01')
